CREATE TABLE
films (
	title VARCHAR (666) NOT NULL,
	film_id BIGINT PRIMARY KEY,
	country VARCHAR (666),
	box_office SERIAL,
	release_year NUMERIC(4)
);

INSERT INTO
	films
VALUES
	('В погоне за Эми', 601, 'USA', 12021272, 1997),
	('Адаптация', 602, 'USA', 32801173, 2002),
	('Старикам тут не место', 603, 'USA', 171627166, 2007),
	('Драйв', 604, 'USA', 76175166, 2011),
	('Чужие среди нас', 605, 'USA', 13000928, 1988);

CREATE TABLE
	persons (
	person_id BIGINT PRIMARY KEY,
	fio VARCHAR (666) NOT NULL
);

INSERT INTO
	persons
VALUES
	(101, 'Кевин Смит'),
	(102, 'Спайк Джонз'),
	(103, 'Джоэл Коэн'),
	(104, 'Итан Коэн'),
	(105, 'Николас Виндинг Рефн'),
	(106, 'Джон Карпентер'),
	(107, 'Бен Аффлек'),
	(108, 'Джой Лорен Адамс'),
	(109, 'Джейсон Ли'),
	(110, 'Николас Кейдж'),
	(111, 'Мерил Стрип'),
	(112, 'Крис Купер'),
	(113, 'Томми Ли Джонс '),
	(114, 'Хавьер Бардем'),
	(115, 'Джош Бролин'),
	(116, 'Райан Гослинг'),
	(117, 'Родди Пайпер'),
	(118, 'Кит Дэвид');

CREATE TABLE
	persons2content (
	person_id BIGINT PRIMARY KEY,
	film_id BIGINT,
	person_type VARCHAR (666)
);

INSERT INTO
	persons2content
VALUES
	(101, 601, 'режиссёр'),
	(107, 601, 'актёр'),
	(108, 601, 'актёр'),
	(109, 601, 'актёр'),
	(102, 602, 'режиссёр'),
	(110, 602, 'актёр'),
	(111, 602, 'актёр'),
	(112, 602, 'актёр'),
	(103, 603, 'режиссёр'),
	(104, 603, 'режиссёр'),
	(113, 603, 'актёр'),
	(114, 603, 'актёр'),
	(115, 603, 'актёр'),
	(105, 604, 'режиссёр'),
	(116, 604, 'актёр'),
	(106, 605, 'режиссёр'),
	(117, 605, 'актёр'),
	(118, 605, 'актёр');
